# spring-boot-camunda-example

./: .travis.yml  README.md  docker-compose.yml  pom.xml
camunda-example-api/: pom.xml
camunda-example-api/src/main/kotlin/br/com/camunda/example/api/v1/: AccountApi.kt  CustomerApi.kt  PaymentApi.kt
camunda-example-domain/: pom.xml
camunda-example-domain/src/main/kotlin/br/com/camunda/example/domain/: BirthDate.kt  Customer.kt  Email.kt  FullName.kt  Gender.kt  PhoneNumber.kt
camunda-example-domain/src/main/kotlin/br/com/camunda/example/domain/converter/: PaymentTypeConverter.kt
camunda-example-domain/src/main/kotlin/br/com/camunda/example/domain/entity/: DBEntity.kt  DBEntityOnlyCreate.kt
camunda-example-domain/src/main/kotlin/br/com/camunda/example/domain/enums/: CustomerStatus.kt  PaymentStatus.kt  PaymentType.kt  TransactionType.kt
camunda-example-domain/src/main/kotlin/br/com/camunda/example/domain/model/: Account.kt  Credit.kt  Customer.kt  Debit.kt  PaymentTransaction.kt  Transference.kt
camunda-example-domain/src/main/kotlin/br/com/camunda/example/domain/repository/: CustomerRepository.kt
camunda-example-domain/src/main/kotlin/br/com/camunda/example/domain/service/: AccountService.kt  CreditService.kt  CustomerService.kt  DebitService.kt  Workflow.kt  (+2 more)
camunda-example-domain/src/test/kotlin/br/com/camunda/example/domain/: CustomerHelper.kt  Helper.kt
camunda-example-exception-handler/: pom.xml
camunda-example-exception-handler/src/main/kotlin/br/com/camunda/example/exception/handler/: BusinessException.kt  NotFoundException.kt
camunda-example-exception-handler/src/main/kotlin/br/com/camunda/example/exception/handler/error/: ErrorCode.kt  ExceptionResponse.kt  ResourceValue.kt  ResourceValueResponse.kt
camunda-example-exception-handler/src/main/kotlin/br/com/camunda/example/exception/handler/handler/: GlobalExceptionHandler.kt  ValidationExceptionHandler.kt
camunda-example-exception-handler/src/main/kotlin/br/com/camunda/example/exception/handler/utils/: ValidationUtil.kt
camunda-example-infrastructure/: pom.xml
camunda-example-infrastructure/src/main/kotlin/br/com/camunda/example/infrastructure/: JacksonExtension.kt  Validator.kt
camunda-example-infrastructure/src/main/kotlin/br/com/camunda/example/infrastructure/exception/: CamundaExampleErrorCode.kt  CustomerErrorCode.kt  Exceptions.kt
camunda-example-infrastructure/src/main/kotlin/br/com/camunda/example/infrastructure/tenant/: TenantContext.kt
camunda-example-infrastructure/src/main/resources/: messages.properties  messages_pt_BR.properties
camunda-example-repository/: pom.xml
camunda-example-repository/src/main/kotlin/br/com/camunda/example/repository/: AccountRepository.kt  CreditRepository.kt  CustomerRepository.kt  DebitRepository.kt  PaymentTransactionRepository.kt  TransferenceRepository.kt
camunda-example-repository/src/main/kotlin/br/com/camunda/example/repository/config/: RepositoryConfig.kt  RepositoryConfiguration.kt
camunda-example-repository/src/main/resources/config/liquibase/: liquibase.properties  master.xml
camunda-example-repository/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20180901003600_customer_table.xml  20180901003900_payment_transaction_table.xml  20180915003900_account_table.xml  20180915150900_debit_table.xml  20180915151500_credit_table.xml  20180915151600_transference_table.xml
camunda-example-repository/src/test/kotlin/br/com/camunda/example/repository/: AccountRepositoryTest.kt  CreditRepositoryTest.kt  CustomerRepositoryTest.kt  DebitRepositoryTest.kt  PaymentTransactionRepositoryTest.kt  TransferenceRepositoryTest.kt
camunda-example-repository/src/test/kotlin/br/com/camunda/example/repository/config/: RepositoryBaseTest.kt  RepositoryTestConfig.kt
camunda-example-repository/src/test/resources/: application-ci.properties  application-test.properties  application.properties  log4j2.xml
camunda-example-repository/src/test/resources/sqlScripts/: clear_tables.sql
camunda-example-web/: pom.xml
camunda-example-web/src/main/kotlin/br/com/camunda/example/web/: WebApplication.kt
camunda-example-web/src/main/kotlin/br/com/camunda/example/web/controller/v1/: AccountController.kt  CustomerController.kt  PaymentController.kt
camunda-example-web/src/main/kotlin/br/com/camunda/example/web/service/: AccountServiceImpl.kt  CreditServiceImpl.kt  CustomerService.kt  CustomerServiceImpl.kt  DebitServiceImpl.kt  PaymentService.kt  PaymentServiceImpl.kt  TransferenceServiceImpl.kt
camunda-example-web/src/main/kotlin/br/com/camunda/example/web/service/impl/: CustomerServiceImpl.kt  PaymentServiceImpl.kt
camunda-example-web/src/main/kotlin/br/com/camunda/example/web/utils/: ModelToResponse.kt  RequestToModel.kt
camunda-example-web/src/main/resources/: log4j2.xml
camunda-example-web/src/test/kotlin/br/com/camunda/example/web/: ControllerBaseTest.kt
camunda-example-web/src/test/kotlin/br/com/camunda/example/web/config/: ApplicationConfigTest.kt
camunda-example-web/src/test/kotlin/br/com/camunda/example/web/controller/v1/: AccountControllerTest.kt  CustomerControllerTest.kt  PaymentControllerTest.kt
camunda-example-web/src/test/kotlin/br/com/camunda/example/web/service/: CustomerServiceTest.kt
camunda-example-web/src/test/resources/: application.properties
camunda-example-web/src/test/resources/sqlScripts/: clear_tables.sql
camunda-example-workflow/: pom.xml
camunda-example-workflow/src/main/kotlin/br/com/camunda/example/workflow/service/: WorkflowManager.kt
camunda-example-workflow/src/main/kotlin/br/com/camunda/example/workflow/tasks/: BaseTask.kt  CreateTransferenceTask.kt  FinishTransferenceTask.kt  PerformCreditToDestinationTask.kt  ReserveOriginBalanceTask.kt  ValidateCustomerBalanceTask.kt  ValidateCustomerTask.kt  ValidateDestinationTask.kt  ValidateOriginTask.kt
camunda-example-workflow/src/main/resources/workflow/: execute-transference-flow.bpmn  transference-workflow.bpmn
docs/asciidoc/: account.adoc  customer.adoc  index.adoc  introduction.adoc
docs/backlog/: backlog.txt
(+14 files in other folders)
